<!-- from https://codepen.io/Fieve/pen/bogzQW -->
<html>
    <head>
        <title>Tilak Misner</title>
        <meta charset="UTF-8">
        <meta name="description" content="Kiran Misner">
        <meta name="author" content="Kiran Misner">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

        body {
            margin: 50px 0;
            padding: 0;
            font-size: 0;
            font-family: 'Cairo';
            background: #0a0126;
            background-image: linear-gradient(45deg, #040133, #160f7a);
            color: #bff8ff;
            text-align: center;
        }
         h1 {
            height: 25px;
            font-size: 32px;
            margin:  auto;
            text-align: center;
            position: relative;
            top: 240px;
        }
       
       .globe {
            margin: auto;
            width: 400px;
        }
        @keyframes plasma {
            0% {
                transform: scale(6) translate3d(20px, 0, 0);
            }
            50% {
                transform: scale(1) translate3d(-60px, 0, 0);
            }
            100% {
                transform: scale(6) translate3d(20px, 0, 0);
            }
        }
        .plasma {
            backface-visibility: hidden;
            z-index: 20;
            position: relative;
            width: 450px;
            height: 450px;
            padding: 0;
            border-radius: 50%;
            overflow: hidden;
            top: 20px;
        }
        .plasma .gooey-container {
            filter: url(#gooey-plasma);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            padding: 0;
            margin: 0;
            box-shadow: 0 0 0 20px #87dbe6 inset;
            border-radius: 50%;
            overflow: hidden;
        }
        .plasma .gooey-container .bubble {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            text-align: right;
        }
        .plasma .gooey-container .bubble:before {
            content: "";
            display: inline-block;
            background: #87dbe6;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            transform: scale(6) translate3d(20px, 0, 0);
            box-shadow: 0 0 15px 0 #00f inset, 0 0 10px 0 #00f inset;
        }
        .plasma .gooey-container .bubble:nth-child(1) {
            transform: translate(-50%, -50%) rotate(60deg);
        }
        .plasma .gooey-container .bubble:nth-child(1):before {
            animation: plasma 7s linear .5s infinite;
        }
        .plasma .gooey-container .bubble:nth-child(2) {
            transform: translate(-50%, -50%) rotate(120deg);
        }
        .plasma .gooey-container .bubble:nth-child(2):before {
            animation: plasma 8s linear 1s infinite;
        }
        .plasma .gooey-container .bubble:nth-child(3) {
            transform: translate(-50%, -50%) rotate(180deg);
        }
        .plasma .gooey-container .bubble:nth-child(3):before {
            animation: plasma 9s linear 1.5s infinite;
        }
        .plasma .gooey-container .bubble:nth-child(4) {
            transform: translate(-50%, -50%) rotate(240deg);
        }
        .plasma .gooey-container .bubble:nth-child(4):before {
            animation: plasma 10s linear 2s infinite;
        }
        .plasma .gooey-container .bubble:nth-child(5) {
            transform: translate(-50%, -50%) rotate(300deg);
        }
        .plasma .gooey-container .bubble:nth-child(5):before {
            animation: plasma 11s linear 2.5s infinite;
        }
        .plasma .gooey-container .bubble:nth-child(6) {
            transform: translate(-50%, -50%) rotate(360deg);
        }
        .plasma .gooey-container .bubble:nth-child(6):before {
            animation: plasma 12s linear 4s infinite;
        }

 
    </style>

    <body>
        <h1>Tilak Misner</h1>

        <div class="globe">
            <!-- Plasma -->
            <svg width="0" height="0">
            <filter id="gooey-plasma">
                <feGaussianBlur in="SourceGraphic" stdDeviation="20" result="blur"/>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 50 -16" result="goo" />
            </filter>
            </svg>
            <div class="plasma">
            <div class="gooey-container">
                <span class="bubble"></span>
                <span class="bubble"></span>
                <span class="bubble"></span>
                <span class="bubble"></span>
                <span class="bubble"></span>
                <span class="bubble"></span>
            </div>
        </div>
    </div>
<div>
  

  


</div>
    </body>
</html>
